Task_Managerv2/Task_Manager/AddTeam.xaml

<Page x:Class="Task_Manager.AddTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Task_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="AddTeam">

    <Grid>
        <StackPanel Margin="63,202,63,324">

            <TextBox Margin="25,60,0,0" Name="txtNameTeam" FontSize="16"
                                 materialDesign:HintAssist.Hint="Название команды" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" Width="350" Grid.Column="1"/>

            <TextBox Margin="25,20,0,0" Name="txtSpecification" FontSize="16"
                                 materialDesign:HintAssist.Hint="Название команды" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" Width="350" Grid.Column="1"/>

        </StackPanel>

        <Label Content="Участники" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>

        <Button Margin="352,0,0,238" Name="btnSave" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="230"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Сохранить" Click="btnSave_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Button Margin="600,0,0,238" Name="btnBack" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="230"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Назад" Click="btnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Button Margin="846,0,0,238" Name="btnEdit" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Редактировать" Click="btnEdit_Click" HorizontalAlignment="Left" Width="331" VerticalAlignment="Bottom"/>

        <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True" Width="1200" HorizontalAlignment="Center" Margin="0,626,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
