Task_Managerv2/Task_Manager/CreateSubtask.xaml

<Page x:Class="Task_Manager.CreateSubtask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="CreateSubtask">

    <Grid>
        <Button Margin="352,0,0,238" Name="btnSave" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="230"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Сохранить" Click="btnSave_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <DataGrid Name="dgMembers" Margin="0,626,0,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="600,0,0,238" Name="btnBack" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="230"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Назад" Click="btnBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <StackPanel Margin="40,0,40,284">

            <TextBox Margin="115,25,115,0" Name="txtName" FontSize="16"
                                 materialDesign:HintAssist.Hint="Название задачи" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" Width="350" VerticalAlignment="Top" Grid.Column="1"/>

            <TextBox Margin="115,30,115,0" Name="txtSpecification" FontSize="16"
                                 materialDesign:HintAssist.Hint="Описание задачи" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" Width="350" VerticalAlignment="Top" Grid.Column="1"/>

            <Label Margin="0 10 0 0"  Content="Название проекта" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>

            <ComboBox x:Name="comboProject" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="350" Height="40" Style="{StaticResource MaterialDesignComboBox}"/>

            <Label Margin="0 10 0 0"  Content="Статус" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>

            <ComboBox x:Name="comboStatus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="350" Height="40"/>

            <Label Margin="0 10 0 0"  Content="Начало" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>

            <DatePicker x:Name="DatePickerStart" Width="350" Height="40"/>

            <Label Margin="0 10 0 0"  Content="Окончание" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>

            <DatePicker x:Name="DatePickerEnd" Width="350" Height="40"/>

        </StackPanel>

        <Label Content="Участники" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>

        <Button Margin="846,0,0,238" Name="btnEdit" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Редактировать" Click="btnEdit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="331"/>
    </Grid>
</Page>
