Task_Managerv2/Task_Manager/Menu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Task_Manager.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="Menu">

    <Grid>
        <TabControl>
            <TabItem Header="Моя страница">
                <Grid Background="#FFE5E5E5" x:Name="MyPageGrid">
                    <GroupBox Header="Личные данные" Margin="54,38,788,492" FontFamily="Segoe UI Semibold" FontWeight="Bold" BorderBrush="Black">

                        <StackPanel>

                            <Image Margin="0,-10,0,-20" Name="UserPhoto" Width="180" Height="180"/>

                            <Label Margin="0,0,0,0" Name="btnChangePhoto" Height="28" Width="230" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"
                                   FontSize="14" Content="Выбрать фото" MouseDoubleClick="btnChangePhoto_Click" Foreground="Black" FontFamily="Segoe UI Semibold"/>

                        </StackPanel>

                    </GroupBox>

                    <StackPanel Margin="0 560 0 0" Orientation="Horizontal" Height="104" VerticalAlignment="Top">

                        <Button Margin="210 0 0 0" Name="btnCreateTeam" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="230"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Создать команду" Click="btnCreateTeam_Click"/>

                        <Button Margin="35 0 0 0" Name="btnCreateProject" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="230"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Создать проект" Click="btnCreateProject_Click"/>

                        <Button Margin="35 0 0 0" Name="btnCreateAssigment" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="230"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Создать задачу" Click="btnCreateAssignments_Click"/>

                    </StackPanel>

                    <GroupBox Header="Личные данные" Margin="437,38,54,300" FontFamily="Segoe UI Semibold" FontWeight="Bold" BorderBrush="Black">

                        <StackPanel Margin="0,10,0,0" Width="629">

                            <TextBox Margin="115,30,115,0" Name="txtName" FontSize="16"
                                 materialDesign:HintAssist.Hint="Имя" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" Width="350" Grid.Column="1"/>

                            <TextBox Margin="115,30,115,0" Name="txtSurname" FontSize="16"
                                 materialDesign:HintAssist.Hint="Фамилия" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" Width="350" VerticalAlignment="Top" Grid.Column="1"/>

                            <TextBox Margin="115,30,115,0" Name="txtPhone" FontSize="16"
                                 materialDesign:HintAssist.Hint="Телефон" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" Width="350" VerticalAlignment="Top" Grid.Column="1"/>

                            <TextBox Margin="115,30,115,0" Name="txtEmail" FontSize="16"
                                 materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" Width="350" VerticalAlignment="Top" Grid.Column="1"/>

                        </StackPanel>

                    </GroupBox>
                    <GroupBox Header="Действия" Margin="54,0,788,300" FontFamily="Segoe UI Semibold" FontWeight="Bold" BorderBrush="Black" Height="174" VerticalAlignment="Bottom">

                        <StackPanel>


                            <Button Margin="0 10 0 0" Name="btnRefreshData" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" Width="230"
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Обновить данные" Click="btnRefreshData_Click"/>

                            <Button Margin="0 10 0 0" Name="btnUserHistory" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" Width="230"
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="История активности" Click="btnUserHistory_Click"/>

                            <Button Margin="0 10 0 0" Name="btnChangeUser" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" Width="230"
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Выход из учетной записи" Click="btnChangeUser_Click"/>

                        </StackPanel>

                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Мои задания">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="26,75,26,31" x:Name="dgMyAssignments" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding status_title}" Value="Не начато">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="В работе">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="С проблемой">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="Завершено">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding subtask_title}" Width="*"/>
                            <DataGridTextColumn Header="Срок окончания" Binding="{Binding DateOfEnd, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding status_title}" Width="*"/>
                            <DataGridTextColumn Header="Проект" Binding="{Binding task_title}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Margin="456,0,440,707" Name="btn1" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Назначенные мне" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="btn1_Click"/>


                    <Button Margin="114,0,178,707" Name="btn2" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Все задачи" VerticalAlignment="Bottom" Click="btn2_Click"/>


                    <Button Margin="0,0,94,707" Name="btnEditSubtask" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Редактировать" Click="btnEditSubtask_Click" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="304"/>

                </Grid>
            </TabItem>
            <TabItem Header="Мои проекты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="26,69,26,37" AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgMyProject">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding status_title}" Value="Не начато">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="В работе">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="С проблемой">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status_title}" Value="Завершено">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding project_title}" Width="*"/>
                            <DataGridTextColumn Header="Срок окончания" Binding="{Binding DateOfEnd, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding status_title}" Width="*"/>
                            <DataGridTemplateColumn Header="Отчет" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Black">Создать отчет</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Margin="626,0,270,707" Name="btnEdit2" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Редактировать" Click="btnEdit2_Click" VerticalAlignment="Bottom"/>


                    <Button Margin="292,0,604,707" Name="btnUpdate2" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Обновить" VerticalAlignment="Bottom" Click="btnUpdate2_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemMyTeams" Header="Мои команды">
                <Grid Background="#FFE5E5E5" x:Name="MyTeams">
                    <DataGrid x:Name="dgTeams" Margin="26,69,26,37" ItemsSource="{Binding table}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Specification}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="626,0,270,707" Name="btnEdit" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Редактировать" Click="btnEdit_Click" VerticalAlignment="Bottom"/>


                    <Button Margin="292,0,604,707" Name="btnUpdate" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Обновить" VerticalAlignment="Bottom" Click="btnUpdate_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
